2
.................#...................
........C........#.....S.C...........
.....-------.....#.....^^^^^.........
...@....#........#.........#+++++++..
........#........#.*.......#.........
.@......#........#.........#..+++++++
r.......#........#.........#.........
......@.#..................#+++++++..
........#..................#.........
....@...#.......BS......T..#.X.......
........#############################
^...............W.......W...........R
.....................................
.*...................................
...^^^..+..***..+..***..+..***.......
r.................................W.W
..................................###
.1.....S........S.......S............
#####################################
Try if you dare!