.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
...X............W.......W............
...***...............................
...........@@@.....@@@.....@@@....W.W
..................................###
.1...................................
#####################################
Gimme dat nasty dab
