1
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.................X.......
..........##########.....
.........................
WWW....WWWW..............
---....####..............
.........................
WWW......................
###.........WWWWW........
............#####........
....WWW..................
....###..................
.........................
.1........W.W.W.W.W...W..
#######################..
Edit this level in the level editor!
